{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnectionString": "Server=THANHTKSE62775\\SQLEXPRESS;Database=Voting_DB1;user id= sa ; password = tienthanh93;MultipleActiveResultSets=true",
  //  "IdentityDbConnectionString": "Server=THANHTKSE62775\\SQLEXPRESS;Database=Voting_DB1;user id= sa ; password = tienthanh93;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DbConnectionString": "Server=TINTHSE62244\\SQLEXPRESS;Database=Cloud_Project;user id= sa ; password = 123456;MultipleActiveResultSets=true",
    "IdentityDbConnectionString": "Server=TINTHSE62244\\SQLEXPRESS;Database=Cloud_Project;user id= sa ; password = 123456;MultipleActiveResultSets=true"
  }
}
